body {
    font-family: Arial, sans-serif;
    margin: 50;
    padding: 0;
    display: flex;
    text-align: justify;
    flex-direction: column;
    min-height: 100vh;
    background-color:rgb(255, 228, 182)!important;
    margin-left: 10px !important;

    h2{
        color:darkslategray;
        margin-bottom: 10px;
    }
    img {
        width: 100%;
        max-width: 300px;
        border-radius: 10px;
    }

    p{
      width: 60%;
      
    }
    
    span {

        margin-right: 10px;
    }

    #one-piece{
        width: 60%;
    }

    #titulo{
        font-weight: bold;
    }

    #tabla{
        font-weight: normal;
        background-color:darkkhaki;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        border-radius: 10px;
        border-collapse: collapse;
        
    }
    th, td {
        padding: 12px 20px;
        text-align: center;
        border-bottom: 1px solid #ddd;
    }

    @media screen and (max-width: 768px){
        p{
            width: 100%;
            margin-right: 10px;
            text-align: justify;
        }

        #one-piece{
            width: 100%;
            margin-right: 10px;

        }
    }

    .container{
        font-weight:normal;
        background-color:darkkhaki;
        max-width: 600px;
        margin-left: 10px !important;

    }
    .titulo-tabla{
        font-weight: bold;
        font-size: 20px;
        
        
    }
    .btn-primary{
        background-color:darkgoldenrod;
        border-color: black;

    }

    .border{
        border-color: rgb(0, 0, 0, 0.5) !important;
        
    }

    .card{
        background-color:darkgray !important;
        max-width: 300px;
    }

    .navbar{
        background-color:rgba(248, 210, 127, 0.863) !important;
        margin-left: -10px !important;
    }

    #news{
        max-width:fit-content !important;
        
    }

} 
